<!DOCTYPE html>
<html>

<head>
    <title>RESUME FORMAT PAGE</title>
    <style>
        table,
        tr,
        th {
            border: 0px solid yellow;
            border-collapse: collapse;
            text-align: center;
            padding: 0px;
            margin: 50px;
        }

        .Uni {
            text-align: center;
            font-size: 25px;
            font-family: monospace;
            color: white;
        }

        .O {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            font: weight 100;
            color: green;
        }

        .Career {
            text-align: left;
            color: green;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .College {
            color: green;
            font-family: 'Times New Roman', Times, serif;
            font-size: 27px;
        }

        .Sch {
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color: white;
        }

        hr {
            width: 52%;
            border: 1.5px solid black;
        }

        .name {
            margin-left: 325px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: inherit;
            font-size: 20px;
        }

        .details {
            margin-left: 325px;
            font-weight: 500px;
        }

        h2 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        .Newdate {
            float: right;
            margin-right: 320px;

        }

        .footer {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 10px;
            background-color: green;
        }

        .navbar {
            text-transform: uppercase;
            color: green;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-stretch: condensed;
            font-size: 20px;
            margin-left: 25px;
        }

        a:hover {
            color: brown;
        }

        article {
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        h4 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
    </style>
</head>

<body>
    <header>
        <table style="width: 92%;">
            <col span="1" style="background-color: yellow;">
            <col span="span" style="background-color: green;">
            <col span="3" style="background-color: yellow;">
            <tr>
                <th class="O">KCSC</th>
                <th><span class="Uni">UNIVERSITY OF </span><br> <span class="Sch">KNUST</span></th>
                <th class="College">Dean of Students Association (DOSA)</th>
                <th class="Career">Career Services Center</th>
            </tr>
        </table>

    </header>

    <h2>RESUME GUIDE</h2>
    <article style="text-align: center;">
        <div><em>This guide was designed to provide you with an example and highlight some best practices.
                <p>Resumes are only as “good” as they are effective at persuading their audience.</p>
                Standards will vary based on industry preferences; these are preferred for the OMBA.
            </em>
        </div>
    </article>
    <nav class="navbar">
        <ul>
            <li><a href="#Con">Contact</a></li>
            <li><a href="#Edu">Education</a></li>
            <li><a href="#Exp">Experience</a></li>
            <li><a href="#Act">Activities</a></li>
            <li><a href="#Ski">Skills</a></li>
            <li><a href="#Int">Interest</a></li>
        </ul>
    </nav>
    <section id="Con">
        <div class="name"><strong>Jesse Duck</strong></div>
        <hr>
        <div class="details">1234 Ducks Ave. | Eugene, or 97403 | (503) 346-3301 | jessd@uoregon.edu |
            linkedin.com/in/jesseduck</div>
    </section>
    <br><br>
    <section id="Edu">
        <div class="name"><strong><u>EDUCTAION</u></strong></div>
        <div class="details">
            <p>Bachelor of Arts in Women & Gender Studies
                <span class="Newdate">Jun 2014</span><br>Uniiversity of Oregon, Eugene, OR
            </p>

            <dt>Study Abroad Program, Madrid, Spain <span class="Newdate">Mar – Jun 2012</span></dt>
            <ul>
                <li> Completed Spanish immersion program with a focus on global business.</li>
                <li> Developed operations systems recommendations designed to maximize gross product <br>
                    output under newly implemented sustainability regulations for XYZ Company as part <br>
                    of a 4 member team</li>
            </ul>
        </div>
    </section>

    <section id="Exp">
        <div class="name"><strong><u>EXPERIENCE</u></strong></div>
        <div class="details">
            <p>TARGET, Sacramento, CA
                <span class="Newdate">Jul 2014 – Dec 2018</span>
                <br><br>
                <em> &nbsp; &nbsp; &nbsp; Executive Manager, Loss Prevention (Jul 2015 – Dec 2018)</em>
            </p>

            <ul>
                <li> Harnessed business acumen and understanding of total store process to make<br>
                    strategic decisions, encouraging team of 230 to exceed sales goals of $100K daily<br>
                    and $43M annually.</li>
                <li> Resolved key issues and executed on strategic goals by organizing and leading<br>
                    bimonthly meetings with team of 10 remote executives and HR Business Partner.</li>
            </ul>
            <em> &nbsp; &nbsp; &nbsp; Assistant Store Manager (Jul 2014 – Jul 2015)</em>
            </p>

            <ul>
                <li> Initiated cross-training goals for all departments to ensure optimal coverage, <br>
                    reducing average customer wait times at checkout.</li>
                <li> Collected, analyzed, and reported on new employee survey data, resulting in <br>
                    onboarding adjustments and enhanced training opportunities.</li>
                <li> Led daily team meetings by department, featuring new product information, setting <br>
                    daily targets, and providing training scenarios to build confidence and increase sales.</li>
            </ul>
        </div>
    </section>

    <section id="Act">
        <div class="name"><strong><u>ACTIVITIES</u></strong></div>
        <div class="details">
            <ul>
                <li> Volunteer, Women’s Crisis Help Line, Sacramento, <span class="Newdate">CA Jun 2017 – Present</span>
                </li>
                <li> Member, Women in Business Club, University of Oregon <span class="Newdate">Sep 2012 – Jun
                        2014</span> </li>
            </ul>
        </div>
    </section>

    <section id="Ski">
        <div class="name"><strong><u>SKILLS</u></strong></div>
        <div class="details">
            <ul>
                <span class="Newdate">
                    <li> Excel Power User &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</li>
                </span>
                <li>Spanish – Intermediate Proficiency</li>
                <span class="Newdate">
                    <li> Certified Salesforce Consultant </li>
                </span>
                <li>Certified Mediator</li>
            </ul>
        </div>
    </section>

    <section id="Int">
        <div class="name"><strong><u>INTEREST</u></strong></div>
        <div class="details">Gender Equality | Outdoor Exploration | Minimalist Lifestyle | Travel</div>
    </section>
    <br> <br>
    <section class="msg">
        <div>
            <h4>See second page for more details<a href="New.html"> Next</a></h4>
        </div>
    </section>
    <br><br>
    <footer class="footer">Copyright (c) 2025. All Rights Reserved.</footer>
</body>

</html>
