<!DOCTYPE html>
<html>
    <head>
        <title>RESUME FORMAT PAGE</title>
        <style>
            table,tr,th {
                border: 0px solid yellow;
                border-collapse: collapse ;
                text-align: center;
                padding: 0px;
                margin: 50px;
            }
            .Uni{
                text-align: center;
                font-size: 25px;
                font-family: monospace;
                color: white;
            }
            .O {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 50px;
                font: weight 100;
                color: green;
            }
            .Career {
                text-align: left;
                color: green;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            .College {
                color: green;
                font-family: 'Times New Roman', Times, serif;
                font-size: 27px;
            }
            .Sch {
                font-family: 'Times New Roman', Times, serif;
                font-size: 50px;
                color: white;
            }
            hr{
                width: 52%;
                border: 1.5px solid black;
            }
            .name {
                margin-left: 325px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: inherit;
                font-size: 20px;
            }
            .details {
                margin-left: 325px;
                font-weight: 500px;
            }
            h2 {
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif
            }
            h4{
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif
            }
            .Newdate {
                float: right;
                margin-right: 320px;

            }
             .footer{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif ;
            color: white;
            padding: 10px;
            background-color: green;
        }
        .navbar {
            text-transform: uppercase;
            color: yellow;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-stretch: condensed;
            font-size: 20px;
            margin-left: 25px;
        }
        a:hover{
            color: brown;
        }
        article{
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        .msg {
            text-align: center;
        }
        </style>
    </head>
    <body>
        <header>
            <table style="width: 92%;">
                <col span="1" style="background-color: yellow;">
                <col span="span" style="background-color: green;">
                <col span="3" style="background-color: yellow;">
                <tr>
                    <th class="O" >KCSC</th>
                    <th><span class="Uni">UNIVERSITY OF </span><br> <span class="Sch">KNUST</span></th>
                    <th class="College">Dean of Students Association (DOSA)</th>
                    <th class="Career">Career Services Center</th>
                </tr>
            </table>
            
        </header>
        
        <h2>Resume Sections</h2>
        <article style="text-align: center;">
            <div><em><p>Resumes are only as “good” as they are effective at persuading their audience.</p>    
            Standards will vary based on industry preferences; these are preferred for the OMBA.</em>
            </div>
        </article>
        <nav class="navbar">
            <ul>
                <li><a href="#Req">Required</a></li>
                <li><a href="#Opt">Optional</a></li>
                <li><a href="#WHO">WHO Method</a></li>
                <li><a href="#Tip">Tips</a></li>
            </ul>
        </nav>
        <br>
        <section id="Req">
            <div class="name"><strong><u>REQUIRED</u></strong></div>
            <div Class="details">
                <ul>
                    <span class="Newdate"><li>Club or Community Involvement</li></span>
                    <li>Contact Information</li>
                    <li>Profile/Objective </li>
                    <li>Education</li>
                    <li>Experience</li>
                    <li>Leadership</li>
                    <li>Skills </li>
                </ul>
            </div>
        </section>
        <br> <br>
        <section id="Opt">
            <div class="name"><strong><u>OPTIONAL</u></strong></div>
            <div class="details">  
                <ul>
                   <li>Profile/Objective</li> 
                   <li>Interests</li>
                   <li> Activities</li>
                   <li> Consulting Projects</li>
                </ul>
            </div>
        </section>
        <br> <br>
        <section id="WHO">
            <div class="name"><strong>Write strong, evidence-based bullet points following this method:</strong></div>
            <div class="details">
                <dl>
                    <dt><strong>Verb</strong></dt>
                    <dd>Start with an <strong><em>Action Verb</em></strong> (past tense; a different verb for each point) <span>+</span> </dd>
                    <dt><strong>W</strong></dt>
                    <dd> <strong><em>What</em></strong> did you do? (tasks andactivities you enjoyed)</dd>
                    <dt><strong>H</strong></dt>
                    <dd><strong><em>How</em></strong> did you do the work? (skills, methods,strategies,attitudes)</dd>
                    <dt><strong>O</strong></dt>
                    <dd> <strong><em>Outcome</em></strong> of the work?(results, impact, contribution, scope, intention)</dd>
                </dl>
                <br>
                <p>BEFORE using the WHO method:</p>
                <ul>
                    <li> Led and organized bimonthly meetings with a team of 10. </li>
                </ul>
                <br>
                <p>AFTER using the WHO method:</p>
                <ul>
                    <li> Resolved key issues and executed on strategic goals by organizing and 
                        leading bimonthly meetings <br> with team of 10 remote executives and HR
                        Business Partner.</li>
                </ul>
            </div>
        </section>
        <br><br>
        <section id="Tip">
            <div class="details">
                <h3 text-align="center">Tips</h3>
                <ul>
                    <li>Tailor your resume to each job, program, or scholarship you apply for.
                        Identify the desired qualifications, <br> skills, strengths,  and 
                        responsibilities, and be sure to include them in your resume through 
                        your past<br> experience.
                    </li>
                        <br>
                    <li>Have multiple people in your network (e.g. friends, colleagues, etc.) 
                         review your resume to get different <br> opinions and advice.
                    </li>
                    <br>
                    <li>Review all of your feedback and make decisions about how to best 
                        promote yourself through your <br> resume to your intended audience.
                    </li>
                </ul>
            </div> 
        </section>
        <br> <br> <br> 
        <section class="msg">
            <dl style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
                <dt>Publisher-Mr. Otsiwah</dt>
                <dt>Information was source from <a href="http://business.uoreogn.edu/scholarship guide/mba-application-resume-guide.pdf">oregon</a></dt>
               <dd>To leave a comment, kindly click here &nbsp;<a href="mailto:iotsiwah89@gmail.com">send message</a></dd>
            </dl>  
            <pre><strong>To move to previous page <a href="Index.html">Home</a></strong></pre> 
            <div><h4><em>Thank you for visiting my page, hope to see you next time for more updates..</em></h4></div>
        </section>
        <br>
        <footer class="footer">Copyright (c) 2025</footer>
    </body>
</html>
